<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeCom Scan QR Code</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/gh/Tencent/vConsole@3.4.0/dist/vconsole.min.js"></script>
  <script>
    const fetch = window.fetch;
    new VConsole();
    window.fetch = fetch;


    function addScript(src, callback) {
      var scriptTag = document.createElement('script');
      scriptTag.onload = callback;
      scriptTag.setAttribute('src', src);
      document.head.appendChild(scriptTag);
    }

    var platform = window.navigator.userAgent.indexOf("wxwork") !== -1 ? "wecom" : "wechat";

    if (platform === "wecom") {
      console.log("platform wecom");
      addScript("https://open.work.weixin.qq.com/wwopen/js/jwxwork-1.0.0.js");
    } else {
      console.log("platform wechat")
      addScript("https://res.wx.qq.com/open/js/jweixin-1.6.0.js");
    }
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      width: 100vw;
      height: 100vh;
    }

    body {
      margin: 0;
      padding: 16px;
      height: calc(100% - 32px);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .buttons {
      width: 100%;
      height: 40%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    #result {
      width: 100%;
      flex: 1;
      border-top: 1px #8183ff solid;
      padding-top: 16px;
      overflow: visible;
      word-wrap: break-word;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <div class="buttons">
    <button onclick="doAction('wecom', 'scanQRCode')">企业微信 - scanQRCode</button>
    <button onclick="doAction('wechat', 'scanQRCode')">微信公众号 - scanQRCode</button>
    <button onclick="doAction('wecom', 'getLocation')">企业微信 - getLocation</button>
    <button onclick="doAction('wechat', 'getLocation')">微信公众号 - getLocation</button>
  </div>

  <div id="result"></div>
  <script src="./main.js"></script>
</body>

</html>